GOOGLE_ID = 1067322523084-3399u6rf265u785afb2tcochdrglan2h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sameeraamir2003:Internvu69@cluster0.kxurbn7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_UTL = http://localhost:3000
NEXTAUTH_URIL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5BdHsT3qugE+NlQqSp0mQZEWnPssU+LRXt6YccpEuwM= 